@font-face
    font-family: orangeKid
    src: url('../../fuentes/orange_kid.ttf')

@font-face 
    font-family: goth
    src: url('../../fuentes/bgothl.tff')

%fuenteOrangeKid
    font-family: orangeKid

%fuenteGothic
    font-family: goth

$fuenteFifhteen: 15px
